# rails-girls

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fostersoftsol01/luvoffers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fostersoftsol01/luvoffers/: Constant.java  EditTextLight.java  GetHashkey.java  ItemObject.java  JSONParserClient.java  Login.java  MainActivity.java  RecycleViewAdapter.java  RecycleViewHolder.java  Register.java  SignIn.java  Splash.java  Userprofile.java
app/src/main/java/com/example/fostersoftsol01/luvoffers/Adapter/: AlbumsAdapter.java
app/src/main/res/anim/: bounce.xml  slide_up.xml
app/src/main/res/drawable/: background_edittext.xml  background_toolbar_translucent.xml  bt_back_2.xml  btn_background.xml  btn_background_new.xml  btn_bg.xml  btn_email.xml  btn_fb.xml  btn_google.xml  edittext_background.xml  edt_text_bg.xml
app/src/main/res/layout/: activit_main_copy.xml  activity_accpet_offer.xml  activity_base.xml  activity_base2.xml  activity_clintion_home.xml  activity_clinton_cards.xml  activity_contact_us.xml  activity_costa_coffee.xml  activity_costa_home.xml  activity_debenhams_home.xml  activity_debenhams_products.xml  activity_demo_animation.xml  activity_demo_image.xml  activity_get_hashkey.xml  activity_get_offers.xml  activity_greggs_bakery.xml  activity_greggs_home.xml  activity_home.xml  activity_how_it_work.xml  activity_login.xml  activity_main.xml  activity_mc_donald_products.xml  activity_mc_donalds_home.xml  activity_ms_home.xml  activity_msproducts.xml  activity_navigation.xml  activity_next_home.xml  activity_next_products.xml  activity_register.xml  activity_select_product.xml  activity_sign_in.xml  activity_splash.xml  activity_tesco_exter.xml  activity_tesco_home.xml  activity_timer.xml  activity_userprofile.xml  album_card.xml  bg_img.xml  card_view_list.xml  chanel_layout.xml  (+12 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fostersoftsol01/luvoffers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
