apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.fostersoftsol01.luvoffers"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    }
    useLibrary 'org.apache.http.legacy'

}
android {
    configurations {
        all*.exclude module: 'servlet-api'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.riyagayasen.android:easyaccordion:1.0.3'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.leocardz:aelv:1.1@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.google.android.gms:play-services:10.2.6'
    testCompile 'junit:junit:4.12'
}
