<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_icon_imgview"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <com.example.fostersoftsol01.luvoffers.textview.TextViewRegular
            android:id="@+id/item_name_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/item_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:paddingTop="2dp"/>
    </LinearLayout>
</LinearLayout>